<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title=""
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/nav_search"
        android:title=""
        android:icon="@drawable/search"/>
<!--    <item-->
<!--        android:id="@+id/nav_add"-->
<!--        android:title=""-->
<!--        android:icon="@drawable/add"/>-->
    <item
        android:id="@+id/nav_cart"
        android:title=""
        android:icon="@drawable/cart"/>
    <item
        android:id="@+id/nav_account"
        android:title=""
        android:icon="@drawable/account"/>

</menu>