<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lightwhite"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Home">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgreen"
        android:theme="@style/Theme.Kibegi">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:fontFamily="@font/gabriel_sans_normal"
                    android:textColor="@color/white"
                    android:layout_marginVertical="10dp"
                    android:text="KIBEGI"/>
            </androidx.appcompat.widget.Toolbar>

        </FrameLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:tabIndicatorColor="@color/lightgreen"
            android:background="@color/white"
            app:tabMode="scrollable"
            app:tabTextColor="@android:color/darker_gray"
            app:tabSelectedTextColor="@color/dark"
            app:tabIndicatorFullWidth="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <com.google.android.material.tabs.TabItem
                android:id="@+id/sneakerTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="SNEAKERS"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/treandingTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="TRENDING"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/electronicTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="ELECTRONICS"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/watchTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="WATCHES" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/handBagTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="HAND BAG" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:background="@color/lightwhite"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</RelativeLayout>