<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/viewOpt"
    android:clickable="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/custom_ripple"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="110dp"
            android:layout_centerVertical="true"
            android:layout_height="80dp"
            android:id="@+id/catIcon"
            android:layout_marginEnd="2dp"
            android:layout_marginVertical="2dp"
            android:scaleType="centerCrop"
            android:clickable="false"
            android:background="@drawable/background_item"
            app:shapeAppearanceOverlay="@style/rounded_corners"
            android:src="@drawable/airmax"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/cartbutton" />
        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginVertical="2dp"
            android:layout_marginEnd="33dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/image_gradient"/>


        <TextView
            android:id="@+id/catName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_name"
            android:textColor="@color/dark"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"/>



</RelativeLayout>